apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: vocare-restaurant
  labels:
    app: vocare-backend
spec:
  selector:
    app: vocare-backend
  ports:
  - name: freeswitch-api
    port: 8000
    targetPort: 8000
    protocol: TCP
  - name: livekit-agent
    port: 8081
    targetPort: 8081
    protocol: TCP
  type: ClusterIP